<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: rgb(255, 255, 255);
      font-family: sans-serif;
    }
    h3 {
      margin-bottom: 0px;
      margin-left: 20px;
      font-size: 16px;
      font-weight: bold;
    }
    .container {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-gap: 10px;
      margin: 10px 0px;
      padding: 0;
    }
    .imageWraper {
      width: 100px;
      height: 130px;
      display: flex;
      font-size: 14px;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      border-radius: 5px;
      margin: 10px 4px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
    .imageWraper img {
      width: 100px;
      height: 100px;
      background-color: rgb(255, 255, 255);
      border-radius: 5px 5px 0px 0px;
    }
    .imageWraper span {
      font-size: 10px;
      font-weight: bold;
    }
    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .detail span {
      font-size: 8px;
      font-weight: light;
    }
  </style>
  <body>
    <h3>Artists</h3>
    <div class="container">
      <div class="imageWraper">
        <img src="${surl}/${artists[0].artist_profileImage}" alt="" />
        <div class="info">
          <span>${artists[0].artist_name}</span>
          <div class="detail">
            <span>Albums ${artists[0].noOfAlbums}</span>
            <span>Tracks ${artists[0].noOfTracks}</span>
          </div>
        </div>
      </div>
      <div class="imageWraper">
        <img src="${surl}/${artists[1].artist_profileImage}" alt="" />
        <div class="info">
          <span>${artists[1].artist_name}</span>
          <div class="detail">
            <span>Albums ${artists[1].noOfAlbums}</span>
            <span>Tracks ${artists[1].noOfTracks}</span>
          </div>
        </div>
      </div>
      <div class="imageWraper">
        <img src="${surl}/${artists[20].artist_profileImage}" alt="" />
        <div class="info">
          <span>artists[2].artist_name</span>
          <div class="detail">
            <span>Albums ${artists[2].noOfAlbums}</span>
            <span>Tracks ${artists[2].noOfTracks}</span>
          </div>
        </div>
      </div>

      <div class="imageWraper">
        <img src="${surl}/${artists[3].artist_profileImage}" alt="" />
        <div class="info">
          <span>artists[3].artist_name</span>
          <div class="detail">
            <span>Albums ${artists[3].noOfAlbums}</span>
            <span>Tracks ${artists[3].noOfTracks}</span>
          </div>
        </div>
      </div>
      <div class="imageWraper">
        <img src="${surl}/${artists[4].artist_profileImage}" alt="" />
        <div class="info">
          <span>artists[4].artist_name</span>
          <div class="detail">
            <span>Albums ${artists[4].noOfAlbums}</span>
            <span>Tracks ${artists[4].noOfTracks}</span>
          </div>
        </div>
      </div>
      <div class="imageWraper">
        <img src="${surl}/${artists[5].artist_profileImage}" alt="" />
        <div class="info">
          <span>artists[5].artist_name</span>
          <div class="detail">
            <span>Albums ${artists[5].noOfAlbums}</span>
            <span>Tracks ${artists[5].noOfTracks}</span>
          </div>
        </div>
      </div>

      <div class="imageWraper">
        <img src="${surl}/${artists[6].artist_profileImage}" alt="" />
        <div class="info">
          <span>artists[6].artist_name</span>
          <div class="detail">
            <span>Albums ${artists[6].noOfAlbums}</span>
            <span>Tracks ${artists[6].noOfTracks}</span>
          </div>
        </div>
      </div>
      <div class="imageWraper">
        <img src="${surl}/${artists[7].artist_profileImage}" alt="" />
        <div class="info">
          <span>artists[7].artist_name</span>
          <div class="detail">
            <span>Albums ${artists[7].noOfAlbums}</span>
            <span>Tracks ${artists[7].noOfTracks}</span>
          </div>
        </div>
      </div>
      <div class="imageWraper">
        <img src="${surl}/${artists[8].artist_profileImage}" alt="" />
        <div class="info">
          <span>artists[8].artist_name</span>
          <div class="detail">
            <span>Albums ${artists[8].noOfAlbums}</span>
            <span>Tracks ${artists[8].noOfTracks}</span>
          </div>
        </div>
      </div>

      <div class="imageWraper">
        <img src="${surl}/${artists[9].artist_profileImage}" alt="" />
        <div class="info">
          <span>artists[9].artist_name</span>
          <div class="detail">
            <span>Albums ${artists[9].noOfAlbums}</span>
            <span>Tracks ${artists[9].noOfTracks}</span>
          </div>
        </div>
      </div>
      <div class="imageWraper">
        <img src="${surl}/${artists[10].artist_profileImage}" alt="" />
        <div class="info">
          <span>artists[10].artist_name</span>
          <div class="detail">
            <span>Albums ${artists[10].noOfAlbums}</span>
            <span>Tracks ${artists[10].noOfTracks}</span>
          </div>
        </div>
      </div>
      <div class="imageWraper">
        <img src="${surl}/${artists[11].artist_profileImage}" alt="" />
        <div class="info">
          <span>artists[11].artist_name</span>
          <div class="detail">
            <span>Albums ${artists[11].noOfAlbums}</span>
            <span>Tracks ${artists[11].noOfTracks}</span>
          </div>
        </div>
      </div>

      <div class="imageWraper">
        <img src="${surl}/${artists[12].artist_profileImage}" alt="" />
        <div class="info">
          <span>artists[12].artist_name</span>
          <div class="detail">
            <span>Albums ${artists[12].noOfAlbums}</span>
            <span>Tracks ${artists[12].noOfTracks}</span>
          </div>
        </div>
      </div>
      <div class="imageWraper">
        <img src="${surl}/${artists[13].artist_profileImage}" alt="" />
        <div class="info">
          <span>artists[13].artist_name</span>
          <div class="detail">
            <span>Albums ${artists[13].noOfAlbums}</span>
            <span>Tracks ${artists[13].noOfTracks}</span>
          </div>
        </div>
      </div>
      <div class="imageWraper">
        <img src="${surl}/${artists[14].artist_profileImage}" alt="" />
        <div class="info">
          <span>artists[14].artist_name</span>
          <div class="detail">
            <span>Albums ${artists[14].noOfAlbums}</span>
            <span>Tracks ${artists[14].noOfTracks}</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
