/* Analytics Card START */
.analytic_cards {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  margin: 10px 0px;
}
.card {
  color: #ffffff;
  display: flex;
  align-items: center;
  height: 70px;
}
.card .card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px 0px 0px 3px;
  width: 40%;
  height: 100%;
  font-size: 30px;
}
.card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
  height: 100%;
  width: 100%;
  border-radius: 0px 3px 3px 0px;
}
.card .card-content .card-name {
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
}
.card .card-content .card-count {
  display: flex;
  justify-content: flex-start;
  font-size: 16px;
}
/* Analytics Card END */

/* Summary START */
.summary {
  display: grid;
  grid-gap: 10px;
  margin-right: 10px;
}
.summary .user,
.summary .music,
.summary .podcast,
.summary .radio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
}
.summary .user,
.summary .podcast {
  grid-template-columns: 60% 40%;
}
.summary .music,
.summary .radio {
  grid-template-columns: 40% 60%;
}
.summary .page_card {
  width: 100%;
  height: 400px;
  /* min-height: 300px; */
  border-radius: 3px;
}
.summary .summery_title {
}
.summary .chart_wraper {
  width: 100%;
  height: 400px;
  background: #ffffff;
  padding: 10px 0px;
}
/* Summary START */
